[module]
className = Splunk.Module.GoogleMaps
superClass = Splunk.Module.DispatchingModule
description = This module provides a Google Maps view to visualize geo information

[param:height]
required = False
default = 350px
label = This parameter defines the height for the Google Maps pane.

[param:zoomLevel]
required = False
default = 2
label = This parameter defines the intial zoom level for the Google Maps pane.
persistable = true
sticky = true

[param:center]
required = False
default = 24.93,9.4
label = This parameter defines the initial center position that is displayed on the map
persistable = true
sticky = true

[param:mapType]
required = False
default = terrain
label = This parameter defines initial map type for the Google Maps pane.
values = terrain, satellite, roadmap, hybrid, <custom as defined in mapStyles>
persistable = true
sticky = true

[param:mapTypeControl]
required = False
default = on
label = Wheather the map type control is displayed and hence weather the map type can be changed.

[param:navigationControl]
required = False
default = on
label = Wheather the navigation control is displayed.

[param:scaleControl]
required = False
default = on
label = Wheather the scale control is displayed.

[param:scrollwheel]
required = False
default = on
label = Wheather zooming using the mouse scroll wheel is enabled.

[param:doubleClickZoom]
required = False
default = on
label = Wheather zooming using double clicks is enabled.

[param:streetViewControl]
required = False
default = off
label = Wheather the Google Street-View control is enabled or not.

[param:mapStyle.*]
required = False
label = Defines a custom map style. To build your own, see http://gmaps-samples-v3.googlecode.com/svn/trunk/styledmaps/wizard/index.html
# example maps style:
# <param name="mapStyle.test">{ name: 'Gray', style: [{featureType:"administrative",elementType:"all",stylers:[{saturation:-100}]},{featureType:"landscape",elementType:"all",stylers:[{saturation:-100}]},{featureType:"poi",elementType:"all",stylers:[{saturation:-100}]},{featureType:"road",elementType:"all",stylers:[{saturation:-100}]},{featureType:"transit",elementType:"all",stylers:[{saturation:-100}]},{featureType:"water",elementType:"all",stylers:[{saturation:-100}]}] }</param>

[param:mapStyles]
required = False
label = Defines the avaiable map types (shipped or custom ones) that are selectable in the mapTypeControl
default = terrain,roadmap,satellite,hybrid

[param:autoPostProcess]
required = False
default = on
label = Defines weather the module automatically adds a post process to the search which accumulates the result geo-coordinates. This can speed up search and rendering time. When this option is set to false, the accumulations should be done manually by appending "| geonormalize | stats count as _geo_count by _lat,_lng" to the search

[param:overlay]
required = False
default = clusters
label = The overlay to visualize the geo-bound results.
values = clusteres, circles, markers

[param:overlay.*]
required = False
label = Wildcard options for the overlay view. (eg. overlay.opacity)

[param:drilldown]
required = False
default = false
label = true to enable drilldown

[param:drilldown_field]
required = False
label = The field to use for drilldown (eg. clientip). If not set, the drilldown will append search restrictions for a geo coordinate range.

[param:debug]
required = False
default = False
label = Set to True to turn on debugging (Requires Firebug on the client side)